Vitamin B6: rs4654748
paper links: 
http://europepmc.org/abstract/MED/25972531
http://europepmc.org/abstract/MED/23696881
http://europepmc.org/abstract/MED/23696881

Vitamin C: rs33972313
Vitamin D: rs12794714, rs10741657, rs2060793
B9: rs1801133, rs1801131, rs1805087, rs1801394
Retinol conversion: rs7501331, rs12934922
B12: rs602662, rs492602
Choline/PEMT: rs4646406, rs7946, rs12325817
B6: rs4654748
Zinc: rs13266634
Glutathione: rs1695
Monounsaturated fats: rs17300539
PUFAs: rs1535, rs3135506, rs662799
Saturated fats: rs5082, rs3135506, rs1137101
APOE4: rs429358